{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "STM32L152xE"
            ]
        }
    ],
    "version": 4
}